# GWTP

./: pom.xml
gwtp-carstore/: pom.xml
gwtp-carstore/src/main/java/com/gwtplatform/carstore/: CarStore.gwt.xml
gwtp-carstore/src/main/java/com/gwtplatform/carstore/client/application/cars/: CarsPresenter.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/client/application/cars/car/: CarPresenter.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/client/application/rating/: RatingDetailPresenter.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/client/application/rating/ui/: EditRatingPresenter.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/client/rest/: CarService.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/server/: DevBootStrapper.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/server/guice/: ServerModule.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/server/rest/: CarResource.java
gwtp-carstore/src/main/java/com/gwtplatform/carstore/shared/dispatch/: GetResult.java  GetResults.java  Response.java
gwtp-carstore/src/test/java/com/gwtplatform/carstore/client/application/testutils/: CarServiceImpl.java
gwtp-core/: pom.xml
gwtp-core/gwtp-dispatch-rest/: pom.xml
gwtp-core/gwtp-dispatch-rpc-client/: pom.xml
gwtp-core/gwtp-dispatch-shared/src/main/java/com/gwtplatform/dispatch/shared/: AbstractSimpleResult.java  MultipleResult.java
gwtp-core/gwtp-mvp-client/: pom.xml
gwtp-core/gwtp-mvp-client/src/main/java/com/gwtplatform/mvp/client/gin/: Blah.java  LolModule.java
gwtp-core/gwtp-mvp-client/src/main/java/com/gwtplatform/mvp/client/version/: VersionChecker.java
gwtp-core/gwtp-mvp-client/src/main/java/com/gwtplatform/mvp/rebind/version/: GwtpVersionExtractor.java  VersionCheckerGenerator.java
gwtp-core/gwtp-mvp-client/src/main/resources/com/gwtplatform/mvp/: Mvp.gwt.xml
gwtp-core/gwtp-mvp-client/src/test/java/com/gwtplatform/mvp/rebind/version/: GwtpVersionExtractorTest.java
gwtp-core/gwtp-tester/: pom.xml
gwtp-crawler-service/: pom.xml
